# android

android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/example/androidapplication/: MainActivity.kt
android/app/src/main/java/com/example/androidapplication/models/: SharedInformationViewModel.kt  User.kt
android/app/src/main/java/com/example/androidapplication/models/Password/: ForgotPasswordViewModel.kt  ResetPassword.kt  ResetPasswordViewModel.kt
android/app/src/main/java/com/example/androidapplication/models/login/: login.kt
android/app/src/main/java/com/example/androidapplication/models/register/: RegistrationViewModel.kt
android/app/src/main/java/com/example/androidapplication/remote/: ApiService.kt
android/app/src/main/java/com/example/androidapplication/ui/components/: ActionButton.kt
android/app/src/main/java/com/example/androidapplication/ui/container/: NavGraph.kt  ScreenContainer.kt
android/app/src/main/java/com/example/androidapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_profile.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapplication/models/: ProfileViewModel.kt  userData.kt
app/src/main/java/com/example/androidapplication/models/Password/: ForgotPassword.kt  VerifyOtp.kt  VerifyOtpViewModel.kt
app/src/main/java/com/example/androidapplication/models/artiste/: Artist.kt  artisteviewmodel.kt
app/src/main/java/com/example/androidapplication/models/login/: LoginViewModel.kt  RereshtokenViewModel.kt  login.kt
app/src/main/java/com/example/androidapplication/models/logout/: Logout.kt  viewmodel.kt
app/src/main/java/com/example/androidapplication/models/register/: RegistrationViewModel.kt  register.kt
app/src/main/java/com/example/androidapplication/remote/: ApiService.kt  UserAPI.kt
app/src/main/java/com/example/androidapplication/ui/artiste/: artiste.kt  detail.kt
app/src/main/java/com/example/androidapplication/ui/container/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/example/androidapplication/ui/screen/forgotpassword/: ResetPasswordScreen.kt  verifyotd.kt
app/src/main/java/com/example/androidapplication/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/androidapplication/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/androidapplication/ui/screen/profile/: profileScreen.kt
app/src/main/java/com/example/androidapplication/utils/: PreferenceUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
